<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thea Gegeshidze</title>

    <link rel="stylesheet" href= "portfolio.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    


        <!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    
    <!--Favicon-->
<link rel="icon" href="icon.png">



</head>

<style>
@import url('https://fonts.google.com/specimen/Source+Sans+Pro');

body {
  margin: 0;
  text-align: center !important;
}

</style>

<div id="loader">
  <div id="one"></div>
  <div id="two"></div>
</div>

<div id="loadermessage">Loading...</div>

</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

  <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("loadermessage").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

<body>
 

<div style="margin-top:-10px;text-align:center !important;padding:1px 16px;">

 <header>
 
  <container>

    <container class="hcontainer">

  <h1>Data<span style="color:purple">Science</span></h1></span>

  <h2><b> Thea Gegeshidze </b> </h2>

  <p>
    <a class="button" href="index.html"><style="font-size: 1em;"></i> Home</a>  
    <a class="button" href="project.html"><style="font-size: 1em;"></i> Project</a> 
    <a class="button" href="portfolio.html"><style="font-size: 1em;"></i> Portfolio</a> 
    <a class="button" href="https://github.com/TheaGegeshidze/TheaGegeshidze.github.io"><style="font-size: 1em;"></i> Github</a> 
    <a class="button" href="https://rapidcharts.io/datascience"><style="font-size: 1em;"></i> Course</a>
  </p>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Document</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="stylesheet.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  
  body {
    margin: 0;
    text-align: center !important;
  }
  
  </style>

</html>


